{
  "manifest_version": 3,
  "name": "物欲王 - ほしいものリストマネージャー",
  "version": "1.1.0",
  "description": "Amazonや楽天の商品をワンクリックで物欲王に追加",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.amazon.co.jp/*",
    "https://www.amazon.com/*",
    "https://my.bookmark.rakuten.co.jp/*",
    "https://item.rakuten.co.jp/*",
    "https://butsuyokuoh.exe.xyz:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.jp/hz/wishlist/*",
        "https://www.amazon.co.jp/gp/registry/wishlist/*",
        "https://www.amazon.com/hz/wishlist/*"
      ],
      "js": ["content-amazon.js"]
    },
    {
      "matches": [
        "https://my.bookmark.rakuten.co.jp/*"
      ],
      "js": ["content-rakuten.js"]
    },
    {
      "matches": [
        "https://www.amazon.co.jp/dp/*",
        "https://www.amazon.co.jp/*/dp/*",
        "https://www.amazon.co.jp/gp/product/*",
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/*/dp/*",
        "https://www.amazon.com/gp/product/*"
      ],
      "js": ["content-amazon-product.js"]
    },
    {
      "matches": [
        "https://item.rakuten.co.jp/*"
      ],
      "js": ["content-rakuten-product.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
